<!doctype html>
<html>

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, height=device-height
            , user-scalable=no, initial-scale=1.0">

        <meta property="og:image" content="https://mark-moon.github.io/img/logo.bmp?v=1">

        <link rel="icon" href="img/logo.png">

        <title>Mark Moon Tutoring: Let Anyone Ignorant of Geometry Enter Here</title>

        <style>

            body { margin: 5% auto; background: #f8f8f8; color: #206040
                 ; font-family: Ubuntu, "Open Sans", sans-serif
                 ; font-size: 17px; line-height: 1.5; max-width: 60% }

            html { overflow-y:scroll; }

            .topnav { background-color: #303030;
                      overflow: hidden; }

            .topnav a { float: left;
                        display: block;
                        color: #f8f8f8;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 24px;
                        font-weight: bold; }

            .topnav a:hover { background-color: #206040;
                              color: #f8f8f8; }

            .topnav a.active { background-color: #803080;
                               color: #f8f8f8; }

            .topnav .icon { display: none; }

        </style>

    </head>



    <body link=#2020ff ; vlink=#803080>


        <div class="topnav" id="myTopnav">
          <a href="index.html">About</a>
          <a href="testimonials.html">Testimonials</a>
          <a href="booking.html" class="active">Book Me</a>
        </div>


        <br>


        <iframe src="https://mark-moon.youcanbook.me/?noframe=true&skipHeaderFooter=true" id="ycbmiframemark-moon" style="width:100%;height:1000px;border:0px;background-color:transparent;" frameborder="0" allowtransparency="true"></iframe>

        <script>window.addEventListener && window.addEventListener("message", function(event){if (event.origin === "https://mark-moon.youcanbook.me"){document.getElementById("ycbmiframemark-moon").style.height = event.data + "px";}}, false);</script>


        <br><br><hr>


            <a href="mailto:mark.alex.moon@gmail.com">
                <img src="img/email.png"     alt="email"     height="36" width="36" hspace="10"></a>
            <a href="https://www.goodreads.com/user/show/17056998-mark-moon">
                <img src="img/goodreads.png" alt="Goodreads" height="36" width="36" hspace="10"></a>
            <a href="https://twitter.com/eka_mark_moon">
                <img src="img/twitter.png"   alt="Twitter"   height="36" width="36" hspace="10"></a>
            <a href="https://eka-mark.tumblr.com">
                <img src="img/tumblr.png"    alt="Tumblr"    height="36" width="36" hspace="10"></a>
<!--            <a href="https://www.linkedin.com/in/mark-alex-moon">
                <img src="img/linkedin.png"  alt="LinkedIn"  height="36"            hspace="10"></a> -->

    </body>

</html>
