<!doctype html>
<html>

    <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147984171-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-147984171-1');
</script>
<!-- End of Google Analytics -->

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, height=device-height
            , user-scalable=no, initial-scale=1.0">

        <meta property="og:image" content="https://mark-moon.github.io/img/logo.bmp">

        <link rel="icon" href="img/logo.png">

        <title>Mark Moon</title>

        <style>

            body { margin: 5% auto; background: #f8f8f8; color: #206040
                 ; font-family: Ubuntu, "Open Sans", sans-serif
                 ; font-size: 17px; line-height: 1.5; max-width: 60% }

            html { overflow-y:scroll; }

            .topnav { background-color: #303030;
                      overflow: hidden; }

            .topnav a { float: left;
                        display: block;
                        color: #f8f8f8;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 24px;
                        font-weight: bold; }

            .topnav a:hover { background-color: #206040;
                              color: #f8f8f8; }

            .topnav a.active { background-color: #803080;
                               color: #f8f8f8; }

            .topnav .icon { display: none; }

        </style>

    </head>



    <body link=#2020ff ; vlink=#803080>


        <div class="topnav" id="myTopnav">
          <a href="index.html" class="active">About</a>
          <a href="testimonials.html">Testimonials</a>
          <a href="booking.html">Book Me</a>
        </div>


    <br>


        <p>I provide customized direct instruction and guide inquiry-based learning in a variety of subjects related to math and physics. Some examples of subjects I've taught appear below, but I am always happy to create a new syllabus for a student, whenever my expertise allows for it.</p>
        <p>Most of my students are professionals looking to expand their knowledge in a setting that is more flexible and personalized than a college course. I've taught people who work at Google Brain, OpenAI, and Facebook. You can read testimonials from some of my students <a href=testimonials.html>here</a>.</p>
        <p>Book a free consultation <a href="booking.html">here</a>, and we can discuss what you'd like to learn!</p>


        <h2>Some subjects I have taught before</h2>
            <ul>
                <li>category theory</li>
                <li>differential geometry</li>
                <li>linear algebra</li>
                <li>group theory</li>
                <li>quantum mechanics</li>
                <li>special relativity</li>
            </ul>


        <br><br><hr>


            <a href="mailto:mark.alex.moon@gmail.com">
                <img src="img/email.png"     alt="email"     height="36" width="36" hspace="10"></a>
            <a href="https://facebook.com/mark.alex.moon">
                <img src="img/facebook.png"  alt="Facebook"  height="36" width="36" hspace="10"></a>
            <a href="https://eka-mark.tumblr.com">
                <img src="img/tumblr.png"    alt="Tumblr"    height="36" width="36" hspace="10"></a>
            <a href="https://www.goodreads.com/user/show/17056998-mark-moon">
                <img src="img/goodreads.png" alt="Goodreads" height="36" width="36" hspace="10"></a>
            <a href="https://twitter.com/eka_mark_moon">
                <img src="img/twitter.png"   alt="Twitter"   height="36" width="36" hspace="10"></a>
            <a href="https://www.linkedin.com/in/mark-alex-moon">
                <img src="img/linkedin.png"  alt="LinkedIn"  height="36"            hspace="10"></a>
<!--        <a href="https://www.patreon.com/mark_moon">
                <img src="patreon.jpg"   alt="Patreon"   height="36" width="36" hspace="10"></a> -->

    </body>

</html>
