<!doctype html>
<html>

    <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147984171-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-147984171-1');
</script>
<!-- End of Google Analytics -->

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, height=device-height
            , user-scalable=no, initial-scale=1.0">

        <meta property="og:image" content="https://mark-moon.github.io/img/logo.bmp?v=1">

        <link rel="icon" href="img/logo.png">

        <title>Mark Moon Tutoring</title>

        <style>

            body { margin: 5% auto; background: #f8f8f8; color: #206040
                 ; font-family: Ubuntu, "Open Sans", sans-serif
                 ; font-size: 17px; line-height: 1.5; max-width: 60% }

            html { overflow-y:scroll; }

            .topnav { background-color: #303030;
                      overflow: hidden; }

            .topnav a { float: left;
                        display: block;
                        color: #f8f8f8;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 24px;
                        font-weight: bold; }

            .topnav a:hover { background-color: #206040;
                              color: #f8f8f8; }

            .topnav a.active { background-color: #803080;
                               color: #f8f8f8; }

            .topnav .icon { display: none; }

        </style>

    </head>



    <body link=#2020ff ; vlink=#803080>


        <div class="topnav" id="myTopnav">
          <a href="index.html">About</a>
          <a href="testimonials.html">Testimonials</a>
          <a href="now.html" class="active">Now</a>
          <a href="booking.html">Book Me</a>
        </div>


        <br>


        <p>Here's what I'm up to now (last updated on 2021-01-13):</p>

        <ul>

            <li>teaching<ul>
                <li>linear algebra, using <a href="https://www.goodreads.com/book/show/24848812-linear-algebra-done-right">Linear Algebra Done Right</a> by Sheldon Axler</li>
                <li>calculus, using <a href="https://www.goodreads.com/book/show/4426208-calculus">Calculus</a> by Michael Spivak's</li>
                <li>differential topology/geometry, using <a href="https://www.goodreads.com/book/show/10588121-an-introduction-to-manifolds">Introduction to Manifolds</a> by Loring W. Tu</li>
                <li>group theory, using <a href="https://www.goodreads.com/book/show/264543.Abstract_Algebra">Abstract Algebra</a> by David Dummit & Richard Foote</li>
                <li>category theory, using <a href="https://www.goodreads.com/book/show/9979394-category-theory">Category Theory</a> by Steve Awodey</li>
            </ul></li>

        <br>

            <li>watching<ul>
                <li><a href="https://www.youtube.com/playlist?list=PLPH7f_7ZlzxTi6kS4vCmv4ZKm9u8g5yic">Lectures on Geometrical Anatomy of Theoretical Physics</a>, a lecture series on geometry in physics by <a href="https://people.utwente.nl/f.p.schuller">Frederic Schuller</a></li>
                <li><a href="https://www.youtube.com/playlist?list=PLF0b3ThojznTzAA7bfLWh4RKzRrwNF4L0">Introduction to Renormalization</a>, a lecture series by <a href="https://www.cmu.edu/dietrich/sds/people/faculty/simon-dedeo.html">Simon Dideo</a></li>
            </ul></li>

        <br>

            <li>reading<ul>
                <li><a href="https://www.goodreads.com/book/show/932591.Functional_Analysis">Functional Analysis</a> by Peter D. Lax</li>
                <li><a href="https://www.goodreads.com/book/show/1258654.Gauge_Fields_Knots_and_Gravity">Gauge Fields, Knots and Gravity</a> by John Baez & Javier P. Muniain</li>
                <li><a href="https://www.goodreads.com/book/show/746147.A_First_Look_at_Rigorous_Probability_Theory">A First Look at Rigorous Probability Theory</a> by Jeffrey S. Rosenthal</li>
                <li><a href="https://www.goodreads.com/book/show/25675507-the-constitution-of-phenomenal-consciousness">The Constitution of Phenomenal Consciousness: Toward a Science and Theory</a> edited by Steven M. Miller</li>
            </ul></li>

        </ul>

        <br><br>

        <p>I got the idea for a "now page" from <a href="https://jakobschwichtenberg.com/">Jakob Schwichtenberg</a>, who got it from <a href="https://sivers.org/nowff">Derek Sivers</a>.</p>


        <br><br><hr>


            <a href="mailto:mark.alex.moon@gmail.com">
                <img src="img/email.png"     alt="email"     height="36" width="36" hspace="10"></a>
            <a href="https://eka-mark.tumblr.com">
                <img src="img/tumblr.png"    alt="Tumblr"    height="36" width="36" hspace="10"></a>
            <a href="https://www.goodreads.com/user/show/17056998-mark-moon">
                <img src="img/goodreads.png" alt="Goodreads" height="36" width="36" hspace="10"></a>
            <a href="https://twitter.com/eka_mark_moon">
                <img src="img/twitter.png"   alt="Twitter"   height="36" width="36" hspace="10"></a>
            <a href="https://www.linkedin.com/in/mark-alex-moon">
                <img src="img/linkedin.png"  alt="LinkedIn"  height="36"            hspace="10"></a>
            <a href="https://www.patreon.com/mark_moon">
    </body>

</html>
